DATABASE_URL=postgresql://postgres:357951@localhost:5432/chinchilla_clothing_shop?schema=public
NEXT_PUBLIC_API_URL=http://192.168.95.13:3000/api
NEXTAUTH_URL=http://192.168.95.13:3000
NEXTAUTH_SECRET=6f85f3637a669260

RESEND_API_KEY=re_BricmpPA_4zNLS8EkjX8pM36upm3U4JXP
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_REDIRECT_URL=http://192.168.95.13:3000/?payResult=succeeded
YOOKASSA_STORE_ID=391809

GITHUB_ID=Ov23lijwGc48rRpFj9Wq
GITHUB_SECRET=a6f46a17b6f85f3637a6692608ecb12b2623c9ad


# # Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:lb3Z5ukcniXW@ep-falling-firefly-a2zjq3d5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:lb3Z5ukcniXW@ep-falling-firefly-a2zjq3d5.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-falling-firefly-a2zjq3d5-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-falling-firefly-a2zjq3d5.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=lb3Z5ukcniXW

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:lb3Z5ukcniXW@ep-falling-firefly-a2zjq3d5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:lb3Z5ukcniXW@ep-falling-firefly-a2zjq3d5.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-falling-firefly-a2zjq3d5.eu-central-1.aws.neon.tech
# POSTGRES_PASSWORD=lb3Z5ukcniXW
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:lb3Z5ukcniXW@ep-falling-firefly-a2zjq3d5-pooler.eu-central-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:lb3Z5ukcniXW@ep-falling-firefly-a2zjq3d5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
